h1 Using `ActiveRecord::Base.from` Example

p
  span This is the example using the trick. Visit  
  = link_to 'the version using the trick', using_from_example_with_from_path(item_filter_params)

= render 'results_table'
